markdownime: Utils
Module: "Utils" / MarkdownIME
Module Utils
Index
Modules
Pattern
Functions
build_parent_list
generateElementHTML
get_line_nodes
get_or_create_prev_block
get_real_children
html_entity_decode
is_line_container_clean
is_line_empty
is_node_block
is_node_empty
is_node_not_empty
move_cursor_to_end
text2html
text2regex
trim
wrap
Functions
build_parent_list
build_parent_list(node: Node, end: Element): Element[]
Get all parent elements.
Parameters
node: Node
end: Element
Returns Element[]
the parents, exclude node, include end.
generateElementHTML
generateElementHTML(nodeName: string, props?: Object, innerHTML?: string): string
get outerHTML for a new element safely.
see
http://www.w3.org/TR/2000/WD-xml-c14n-20000119.html#charescaping
see
http://www.w3.org/TR/2011/WD-html-markup-20110113/syntax.html#void-element
Parameters
nodeName: string
Optional props: Object
Optional innerHTML: string
Returns string
get_line_nodes
get_line_nodes(anchor: Node, wrapper: Node): Array<Node>
Get all nodes on the same line. This is for lines like
...
. it is recommended to use TextNode as the anchor. If the anchor is
, nodes before it will be in return.
Parameters
anchor: Node
wrapper: Node
Returns Array<Node>
get_or_create_prev_block
get_or_create_prev_block(node: Node, blockTagName: string): Node
Get the previousSibling big block wrapper or create one.
note
every char in blockTagName shall be upper, like "BLOCKQUOTE"
Parameters
node: Node
blockTagName: string
Returns Node
get_real_children
get_real_children(node: Node): Array<Node>
Find all non-empty children
Parameters
node: Node
Returns Array<Node>
html_entity_decode
html_entity_decode(html: string): string
convert HTML entities to chars
Parameters
html: string
Returns string
is_line_container_clean
is_line_container_clean(wrapper: Node): any
Check if one line container can be processed.
Parameters
wrapper: Node
Returns any
is_line_empty
is_line_empty(line: HTMLElement): boolean
Check if one line is empty
Parameters
line: HTMLElement
Returns boolean
is_node_block
is_node_block(node: Node): boolean
Check if one node is a container for text line
Parameters
node: Node
Returns boolean
is_node_empty
is_node_empty(node: Node, regardBrAsEmpty?: boolean): boolean
Check if it's a BR or empty stuff.
Parameters
node: Node
Default value regardBrAsEmpty: boolean = true
Returns boolean
is_node_not_empty
is_node_not_empty(node: Node): boolean
revert is_node_empty()
Parameters
node: Node
Returns boolean
move_cursor_to_end
move_cursor_to_end(ele: Node): void
Move the cursor to the end of one element.
Parameters
ele: Node
Returns void
text2html
text2html(text: string): string
convert some chars to HTML entities (& -> &)
Parameters
text: string
Returns string
text2regex
text2regex(text: string): string
add slash chars for a RegExp
Parameters
text: string
Returns string
trim
trim(str: string): string
remove whitespace in the DOM text. works for textNode.
Parameters
str: string
Returns string
wrap
wrap(wrapper: Node, node: Node): void
help one element wear a wrapper
Parameters
wrapper: Node
node: Node
Returns void
