markdownime: EmojiAddon
Module: "Addon/EmojiAddon" / MarkdownIME / Addon
Class EmojiAddon
EmojiAddon is an add-on for InlineRenderer, translating 8-) into Part of the code comes from markdown-it/markdown-it-emoji
see
https://github.com/markdown-it/markdown-it-emoji/
Hierarchy
EmojiAddon
Implements
IInlineRule
Index
Properties
full_syntax
name
shortcuts_cache
twemoji_config
use_shortcuts
use_twemoji
Methods
UpdateShortcutCache
magic1
render
unrender
Object literals
chars
shortcuts
Properties
full_syntax
full_syntax: RegExp
name
name: string
Implementation of IInlineRule.name
shortcuts_cache
shortcuts_cache: object[]
shortcuts RegExp cache. Order: [shortest, ..., longest]
Type declaration
length: number
regexp: RegExp
targetName: string
twemoji_config
twemoji_config: object
Type declaration
use_shortcuts
use_shortcuts: boolean
use_twemoji
use_twemoji: boolean
use twemoji to get img tags if possible. if it bothers, disable it.
Methods
UpdateShortcutCache
UpdateShortcutCache(): void
update the shortcuts RegExp cache. Run this after modifing the shortcuts!
Returns void
magic1
magic1(fulltext: string, name: string): string
magic1 translates :name: into proper emoji char
Parameters
fulltext: string
name: string
Returns string
render
render(tree: DomChaos): void
Implementation of IInlineRule.render
Parameters
tree: DomChaos
Returns void
unrender
unrender(tree: DomChaos): void
Implementation of IInlineRule.unrender
Parameters
tree: DomChaos
Returns void
Object literals
chars
chars: object
anchor
anchor: string
angry
angry: string
anguished
anguished: string
aquarius
aquarius: string
aries
aries: string
astonished
astonished: string
black_circle
black_circle: string
black_joker
black_joker: string
black_large_square
black_large_square: string
black_medium_small_square
black_medium_small_square: string
blush
blush: string
broken_heart
broken_heart: string
cancer
cancer: string
capricorn
capricorn: string
cat
cat: string
coffee
coffee: string
cold_sweat
cold_sweat: string
confounded
confounded: string
confused
confused: string
cow
cow: string
cry
cry: string
crying_cat_face
crying_cat_face: string
curly_loop
curly_loop: string
disappointed
disappointed: string
disappointed_relieved
disappointed_relieved: string
dizzy_face
dizzy_face: string
exclamation
exclamation: string
expressionless
expressionless: string
fearful
fearful: string
fist
fist: string
flushed
flushed: string
frowning
frowning: string
gemini
gemini: string
grey_exclamation
grey_exclamation: string
grey_question
grey_question: string
grin
grin: string
grinning
grinning: string
hand
hand: string
heart
heart: string
heart_eyes
heart_eyes: string
heart_eyes_cat
heart_eyes_cat: string
heavy_division_sign
heavy_division_sign: string
heavy_exclamation_mark
heavy_exclamation_mark: string
heavy_minus_sign
heavy_minus_sign: string
heavy_plus_sign
heavy_plus_sign: string
hourglass
hourglass: string
hushed
hushed: string
imp
imp: string
innocent
innocent: string
joy
joy: string
joy_cat
joy_cat: string
kissing
kissing: string
kissing_cat
kissing_cat: string
kissing_closed_eyes
kissing_closed_eyes: string
kissing_heart
kissing_heart: string
kissing_smiling_eyes
kissing_smiling_eyes: string
laughing
laughing: string
leo
leo: string
libra
libra: string
loop
loop: string
mahjong
mahjong: string
mask
mask: string
monkey_face
monkey_face: string
mouse
mouse: string
negative_squared_cross_mark
negative_squared_cross_mark: string
neutral_face
neutral_face: string
no_mouth
no_mouth: string
open_mouth
open_mouth: string
pensive
pensive: string
persevere
persevere: string
pisces
pisces: string
pouting_cat
pouting_cat: string
question
question: string
rage
rage: string
raised_hand
raised_hand: string
relieved
relieved: string
sagittarius
sagittarius: string
satisfied
satisfied: string
scorpius
scorpius: string
scream
scream: string
scream_cat
scream_cat: string
sleeping
sleeping: string
sleepy
sleepy: string
smile
smile: string
smile_cat
smile_cat: string
smiley
smiley: string
smiley_cat
smiley_cat: string
smiling_imp
smiling_imp: string
smirk
smirk: string
smirk_cat
smirk_cat: string
sob
sob: string
sparkles
sparkles: string
star
star: string
stuck_out_tongue
stuck_out_tongue: string
stuck_out_tongue_closed_eyes
stuck_out_tongue_closed_eyes: string
stuck_out_tongue_winking_eye
stuck_out_tongue_winking_eye: string
sunglasses
sunglasses: string
sweat
sweat: string
sweat_smile
sweat_smile: string
taurus
taurus: string
tired_face
tired_face: string
two_hearts
two_hearts: string
umbrella
umbrella: string
unamused
unamused: string
virgo
virgo: string
watch
watch: string
weary
weary: string
wheelchair
wheelchair: string
white_check_mark
white_check_mark: string
white_circle
white_circle: string
white_large_square
white_large_square: string
white_medium_small_square
white_medium_small_square: string
wink
wink: string
worried
worried: string
x
x: string
yum
yum: string
zap
zap: string
shortcuts
shortcuts: object
shortcuts. use RegExp instead of string would be better.
angry
angry: Array<string>
blush
blush: Array<string>
broken_heart
broken_heart: Array<string>
confused
confused: Array<string>
cry
cry: Array<string>
frowning
frowning: Array<string>
heart
heart: Array<string>
imp
imp: Array<string>
innocent
innocent: Array<string>
joy
joy: Array<string>
kissing
kissing: Array<string>
laughing
laughing: Array<string>
neutral_face
neutral_face: Array<string>
open_mouth
open_mouth: Array<string>
rage
rage: Array<string>
smile
smile: Array<string>
smiley
smiley: Array<string>
smiling_imp
smiling_imp: Array<string>
sob
sob: Array<string>
stuck_out_tongue
stuck_out_tongue: Array<string>
sunglasses
sunglasses: Array<string>
sweat
sweat: Array<string>
sweat_smile
sweat_smile: Array<string>
two_hearts
two_hearts: Array<RegExp>
unamused
unamused: Array<string>
wink
wink: Array<string>
