markdown-ime: EmojiAddon
Module: "Addon/EmojiAddon" / MarkdownIME / Addon
Class EmojiAddon
EmojiAddon is an add-on for InlineRenderer, translating 8-) into
Part of the code comes from markdown-it/markdown-it-emoji
see
https://github.com/markdown-it/markdown-it-emoji/
Hierarchy
InlineBracketRuleBase
EmojiAddon
Implements
IInlineTokenRule
Index
Constructors
constructor
Properties
name
shortcuts_cache
tokens
twemoji_config
use_shortcuts
use_twemoji
Methods
Proc
ProcWrappedContent
UpdateShortcutCache
afterProc
isLeftBracket
isRightBracket
Object literals
chars
shortcuts
Constructors
constructor
new EmojiAddon(): EmojiAddon
Returns EmojiAddon
Properties
name
name: string
Implementation of IInlineTokenRule.name
Overwrites InlineBracketRuleBase.name
shortcuts_cache
shortcuts_cache: object[]
shortcuts RegExp cache. Order: [shortest, ..., longest]
Type declaration
length: number
regexp: RegExp
targetName: string
tokens
tokens: Array<string>
Implementation of IInlineTokenRule.tokens
Overwrites InlineBracketRuleBase.tokens
twemoji_config
twemoji_config: object
Type declaration
use_shortcuts
use_shortcuts: boolean
use_twemoji
use_twemoji: boolean
use twemoji to get img tags if possible. if it bothers, disable it.
Methods
Proc
Proc(proc: InlineRenderProcess): boolean
Inherited from InlineBracketRuleBase.Proc
Parameters
proc: InlineRenderProcess
Returns boolean
ProcWrappedContent
ProcWrappedContent(proc: InlineRenderProcess, i1: number, i2: number): boolean
Overwrites InlineBracketRuleBase.ProcWrappedContent
Parameters
proc: InlineRenderProcess
i1: number
i2: number
Returns boolean
UpdateShortcutCache
UpdateShortcutCache(): void
update the shortcuts RegExp cache. Run this after modifing the shortcuts!
Returns void
afterProc
afterProc(proc: InlineRenderProcess): void
Parameters
proc: InlineRenderProcess
Returns void
isLeftBracket
isLeftBracket(proc: InlineRenderProcess, token: IInlineToken, tokenIndex?: number): boolean
Overwrites InlineBracketRuleBase.isLeftBracket
Parameters
proc: InlineRenderProcess
token: IInlineToken
Optional tokenIndex: number
Returns boolean
isRightBracket
isRightBracket(proc: InlineRenderProcess, token: IInlineToken, tokenIndex?: number): boolean
Overwrites InlineBracketRuleBase.isRightBracket
Parameters
proc: InlineRenderProcess
token: IInlineToken
Optional tokenIndex: number
Returns boolean
Object literals
chars
chars: object
+1
+1: string
-1
-1: string
anchor
anchor: string
angry
angry: string
anguished
anguished: string
aquarius
aquarius: string
aries
aries: string
astonished
astonished: string
black_joker
black_joker: string
blush
blush: string
broken_heart
broken_heart: string
cancer
cancer: string
capricorn
capricorn: string
cat
cat: string
coffee
coffee: string
cold_sweat
cold_sweat: string
confounded
confounded: string
confused
confused: string
cow
cow: string
cry
cry: string
disappointed
disappointed: string
dizzy
dizzy: string
expressionless
expressionless: string
fearful
fearful: Array<string>
fist
fist: string
flushed
flushed: string
frown
frown: Array<string>
gemini
gemini: string
grin
grin: Array<string>
hand
hand: string
happy
happy: string
heart
heart: Array<string>
heart_eyes
heart_eyes: string
hourglass
hourglass: string
hushed
hushed: string
imp
imp: string
innocent
innocent: Array<string>
joy
joy: string
joy_cat
joy_cat: string
kiss
kiss: Array<string>
laugh
laugh: Array<string>
leo
leo: string
libra
libra: string
loop
loop: string
mahjong
mahjong: string
mask
mask: string
monkey
monkey: string
mouse
mouse: string
neutral
neutral: string
no_mouth
no_mouth: string
open_mouth
open_mouth: string
persevere
persevere: string
pisces
pisces: string
pouting_cat
pouting_cat: string
rage
rage: string
raised_hand
raised_hand: string
relieved
relieved: string
sad
sad: Array<string>
sagittarius
sagittarius: string
scorpius
scorpius: string
scream
scream: string
sleeping
sleeping: string
sleepy
sleepy: string
smile
smile: Array<string>
smiling_imp
smiling_imp: string
smirk
smirk: string
sob
sob: string
sparkles
sparkles: Array<string>
star
star: string
sunglasses
sunglasses: Array<string>
sweat
sweat: string
taurus
taurus: string
tired
tired: string
tongue
tongue: string
two_hearts
two_hearts: string
umbrella
umbrella: string
unamused
unamused: string
virgo
virgo: string
watch
watch: string
weary
weary: string
wheelchair
wheelchair: string
wink
wink: string
worry
worry: Array<string>
yum
yum: string
zap
zap: string
shortcuts
shortcuts: object
shortcuts. use RegExp instead of string would be better.
angry
angry: Array<string>
blush
blush: Array<string>
broken_heart
broken_heart: Array<string>
confused
confused: Array<string>
cry
cry: Array<string>
frowning
frowning: Array<string>
heart
heart: Array<string>
imp
imp: Array<string>
innocent
innocent: Array<string>
joy
joy: Array<string>
kissing
kissing: Array<string>
laughing
laughing: Array<string>
neutral
neutral: Array<string>
open_mouth
open_mouth: Array<string>
rage
rage: Array<string>
smile
smile: Array<string>
smiley
smiley: Array<string>
smiling_imp
smiling_imp: Array<string>
sob
sob: Array<string>
sunglasses
sunglasses: Array<string>
sweat
sweat: Array<string>
tongue
tongue: Array<string>
two_hearts
two_hearts: Array<RegExp>
unamused
unamused: Array<string>
wink
wink: Array<string>
