markdownime: Editor
Module: "Editor" / MarkdownIME
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
config
document
editor
isTinyMCE
selection
window
Methods
CreateNewCell
CreateNewLine
GenerateEmptyLine
GetCurrentLine
Init
ProcessCurrentLine
keydownHandler
keyupHandler
Object literals
globalConfig
Constructors
constructor
new Editor(editor: Element, config?: EditorConfig): Editor
Parameters
editor: Element
Optional config: EditorConfig
Returns Editor
Properties
config
config: EditorConfig
document
document: Document
editor
editor: Element
isTinyMCE
isTinyMCE: boolean
selection
selection: Selection
window
window: Window
Methods
CreateNewCell
CreateNewCell(refer: Node): Element
Create new table row.
argument
{Node} refer - current cell
Parameters
refer: Node
Returns Element
the corresponding new cell element
CreateNewLine
CreateNewLine(node: Node): boolean
Create new line after one node and move cursor to it. return false if not successful.
Parameters
node: Node
Returns boolean
GenerateEmptyLine
GenerateEmptyLine(tagName?: string): HTMLElement
Generate Empty Line
Parameters
Default value tagName: string = null
Returns HTMLElement
GetCurrentLine
GetCurrentLine(range: Range): object
get the line element where the cursor is in.
note
when half_break is true, other things might not be correct.
Parameters
range: Range
Returns object
half_break: boolean
line: Element
parent_tree: Element[]
Init
Init(): boolean
Init MarkdownIME on this editor.
Returns boolean
ProcessCurrentLine
ProcessCurrentLine(ev: KeyboardEvent): void
Process the line on the cursor. call this from the event handler.
Parameters
ev: KeyboardEvent
Returns void
keydownHandler
keydownHandler(ev: KeyboardEvent): void
Handler for keydown
Parameters
ev: KeyboardEvent
Returns void
keyupHandler
keyupHandler(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Object literals
Static globalConfig
globalConfig: object
___proto_check__
___proto_check__: boolean
emptyBreak
emptyBreak: string
wrapper
wrapper: string
