markdownime: Editor
Module: "Editor" / MarkdownIME
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
config
document
editor
isIE
isTinyMCE
selection
window
Methods
CreateNewCell
CreateNewLine
GenerateEmptyLine
GetCurrentLine
Init
ProcessCurrentLine
inputHandler
instantRender
keydownHandler
keydownHandler_Table
keyupHandler
Object literals
defaultConfig
Constructors
constructor
new Editor(editor: Element, config?: EditorConfig): Editor
Parameters
editor: Element
Optional config: EditorConfig
Returns Editor
Properties
config
config: EditorConfig
document
document: Document
editor
editor: Element
isIE
isIE: boolean
isTinyMCE
isTinyMCE: boolean
selection
selection: Selection
window
window: Window
Methods
CreateNewCell
CreateNewCell(refer: Element): Element
Create new table row.
argument
{Element} refer - current cell
Parameters
refer: Element
Returns Element
the corresponding new cell element
CreateNewLine
CreateNewLine(node: Element): boolean
Create new line after one node and move cursor to it.
Parameters
node: Element
current line element.
Returns boolean
successful or not.
GenerateEmptyLine
GenerateEmptyLine(tagName?: string): HTMLElement
Generate Empty Line
Parameters
Default value tagName: string = null
Returns HTMLElement
GetCurrentLine
GetCurrentLine(range: Range): IGetCurrentLineResult
get the line element where the cursor is in.
note
when half_break is true, other things might not be correct.
Parameters
range: Range
Returns IGetCurrentLineResult
Init
Init(): boolean
Init MarkdownIME on this editor.
Returns boolean
ProcessCurrentLine
ProcessCurrentLine(ev: KeyboardEvent): void
Process the line on the cursor. call this from the event handler.
Parameters
ev: KeyboardEvent
Returns void
inputHandler
inputHandler(ev: any): void
inputHandler
Parameters
ev: any
Returns void
instantRender
instantRender(range: Range, moveCursor?: boolean): boolean
execute the instant rendering.
this will not work inside a <pre> element.
Parameters
range: Range
where the caret(cursor) is. You can get it from window.getSelection().getRangeAt(0)
Optional moveCursor: boolean
true if you want to move the caret(cursor) after rendering.
Returns boolean
successful or not.
keydownHandler
keydownHandler(ev: KeyboardEvent): void
Handler for keydown
Parameters
ev: KeyboardEvent
Returns void
keydownHandler_Table
keydownHandler_Table(ev: KeyboardEvent): boolean
KeyDown Event Handler for Tables
Move cursor using TAB, Shift+TAB, UP and DOWN
Parameters
ev: KeyboardEvent
Returns boolean
handled or not.
keyupHandler
keyupHandler(ev: KeyboardEvent): void
keyupHandler
call instantRender when space key is released.
Parameters
ev: KeyboardEvent
Returns void
Object literals
Static defaultConfig
defaultConfig: object
emptyBreak
emptyBreak: string
wrapper
wrapper: string
