markdownime: HeaderText
Module: "Renderer/BlockRenderer" / MarkdownIME / Renderer / BlockRendererContainers
Class HeaderText
Hierarchy
BlockRendererContainer
HeaderText
Index
Constructors
constructor
Properties
childNodeName
featureMark
isTypable
name
parentNodeName
removeFeatureMark
Methods
Elevate
prepareElevate
Constructors
constructor
new HeaderText(): HeaderText
Returns HeaderText
Properties
childNodeName
childNodeName: string
Inherited from BlockRendererContainer.childNodeName
the new nodeName of children. Use null to keep original nodeName when elevate a node.
example
"LI" for "ol > li"
featureMark
featureMark: RegExp
Inherited from BlockRendererContainer.featureMark
the feature mark HTML, which will be removed. do not forget ^ when writing RegExp
example
^\s*\d+.\s+ for ordered list.
example
^(>|>)\s* for blockquote
isTypable
isTypable: boolean
Inherited from BlockRendererContainer.isTypable
tell if user can type inside. this helps when creating strange things like
name
name: string
Inherited from BlockRendererContainer.name
parentNodeName
parentNodeName: string
Inherited from BlockRendererContainer.parentNodeName
the new nodeName of parent. Use null to prevent creating one.
example
"OL" for "ol > li"
removeFeatureMark
removeFeatureMark: boolean
Inherited from BlockRendererContainer.removeFeatureMark
if is true, the text that matches featureMark will be deleted.
Methods
Elevate
Elevate(node: Element): object
Overwrites BlockRendererContainer.Elevate
Parameters
node: Element
Returns object
child: Element
parent: Element
prepareElevate
prepareElevate(node: Element): string[]
Inherited from BlockRendererContainer.prepareElevate
check if one node is elevatable and remove the feature mark. do NOT use this func outsides Elevate()
Parameters
node: Element
Returns string[]
