markdownime: InlineWrapperRule
Module: "Renderer/InlineRenderer" / MarkdownIME / Renderer
Class InlineWrapperRule
the render rule for Markdown simple inline wrapper like emphasis and inline code
Hierarchy
InlineWrapperRule
Implements
IInlineRule
Index
Constructors
constructor
Properties
leftBracket
name
nodeAttr
nodeName
regex
regex2_L
regex2_R
rightBracket
Methods
render
unrender
Constructors
constructor
new InlineWrapperRule(nodeName: string, leftBracket: string, rightBracket?: string): InlineWrapperRule
Parameters
nodeName: string
leftBracket: string
Optional rightBracket: string
Returns InlineWrapperRule
Properties
leftBracket
leftBracket: string
name
name: string
Implementation of IInlineRule.name
nodeAttr
nodeAttr: object
Type declaration
nodeName
nodeName: string
regex
regex: RegExp
regex2_L
regex2_L: RegExp
regex2_R
regex2_R: RegExp
rightBracket
rightBracket: string
Methods
render
render(tree: DomChaos): void
Implementation of IInlineRule.render
Parameters
tree: DomChaos
Returns void
unrender
unrender(tree: DomChaos): void
Implementation of IInlineRule.unrender
Parameters
tree: DomChaos
Returns void
