markdownime: BlockRenderer
Module: "Renderer/BlockRenderer" / MarkdownIME / Renderer
Class BlockRenderer
In fact the BlockRenderer is not a renderer; it can elevate / degrade a node, changing its name, moving it from one container to another.
Hierarchy
BlockRenderer
Index
Properties
containers
markdownContainers
Methods
AddMarkdownRules
Elevate
ElevateOnce
GetSuggestedNodeName
Properties
containers
containers: BlockRendererContainer[]
Static markdownContainers
markdownContainers: BlockRendererContainer[]
Methods
AddMarkdownRules
AddMarkdownRules(): BlockRenderer
Add Markdown rules into this BlockRenderer
Returns BlockRenderer
Elevate
Elevate(node: Element): ElevateResult
Elevate a node. Make sure the node is a block node.
Parameters
node: Element
Returns ElevateResult
ElevateOnce
ElevateOnce(node: Element): ElevateResult
Elevate once. Not work with > ## this situation
Parameters
node: Element
Returns ElevateResult
GetSuggestedNodeName
GetSuggestedNodeName(container: Element): string
Get suggested nodeName of a new line inside a container.
Parameters
container: Element
Returns string
null if no suggestion.
