markdownime: InlineRenderer
Module: "Renderer/InlineRenderer" / MarkdownIME / Renderer
Class InlineRenderer
InlineRenderer: Renderer for inline objects
[Things to be rendered] -> replacement chain -> [Renderer output] (you can also add your custom inline replacement)
example
var renderer = new MarkdownIME.Renderer.InlineRenderer(); renderer.AddMarkdownRules(); renderer.RenderHTML('Hello Markdown'); // returns "Hello Markdown"
Hierarchy
InlineRenderer
Index
Properties
rules
markdownReplacement
Methods
AddMarkdownRules
AddRule
RenderChaos
RenderHTML
RenderNode
RenderText
RenderTextNode
Properties
rules
rules: IInlineRule[]
Rules for this Renderer
Static markdownReplacement
markdownReplacement: IInlineRule[]
Suggested Markdown Replacement
Methods
AddMarkdownRules
AddMarkdownRules(): InlineRenderer
Add basic Markdown rules into this InlineRenderer
Returns InlineRenderer
AddRule
AddRule(rule: IInlineRule): void
Add one extra replacing rule
Parameters
rule: IInlineRule
Returns void
RenderChaos
RenderChaos(tree: DomChaos): void
Render, on a DomChaos object
Parameters
tree: DomChaos
Returns void
RenderHTML
RenderHTML(html: string): string
Render a HTML part, returns a new HTML part
Parameters
html: string
Returns string
RenderNode
RenderNode(node: HTMLElement): Node[]
do render on a Node
Parameters
node: HTMLElement
Returns Node[]
the output nodes
RenderText
RenderText(text: string): string
Markdown Text to HTML
note
after escaping, \ will become \u001B.
Parameters
text: string
Returns string
HTML Result
RenderTextNode
RenderTextNode(node: Node): Node[]
do render on a textNode
note
make sure the node is a textNode; function will NOT check!
Parameters
node: Node
Returns Node[]
the output nodes
