markdownime: InlineRenderer
Module: "Renderer/InlineRenderer" / MarkdownIME / Renderer
Class InlineRenderer
InlineRenderer: Renderer for inline objects
Flow:
Parse: Renderer.parse(HTMLElement) => IInlineToken[]
Create a Process: new InlineRenderProcess(...)
Execute: InlineRenderProcess.execute()
Update HTMLElement
example
```
var renderer = new MarkdownIME.Renderer.InlineRenderer();
// Add Markdown rules here...
renderer.RenderNode(node); // where node.innerHTML == "Hello **World<img src=...>**"
assert(node.innerHTML == "Hello <b>World<img src=...></b>");
```
Hierarchy
InlineRenderer
Index
Properties
rules
tokenChars
Methods
RenderNode
addRule
parse
Properties
rules
rules: IInlineRule[]
tokenChars
tokenChars: object
The chars that could be a token
Type declaration
[char: string]: IInlineTokenRule[]
Methods
RenderNode
RenderNode(node: HTMLElement | DocumentFragment): void
do render on a Node
example
```
renderer.RenderNode(node); //where node.innerHTML == "Hello **World<img src=...>**"
assert(node.innerHTML == "Hello <b>World<img src=...></b>")
```
Parameters
node: HTMLElement | DocumentFragment
Returns void
addRule
addRule(rule: IInlineRule): void
Add one extra replacing rule
Parameters
rule: IInlineRule
Returns void
parse
parse(contentContainer: Element | DocumentFragment): IInlineToken[]
Extract tokens.
example
```
var tokens = renderer.Parse(node); //where node.innerHTML == "Hello [<img src=...> \\]Welcome](xxx)"
tokens[0] == {isToken: false, data: "Hello "}
tokens[1] == {isToken: true,  data: "["}
tokens[2] == {isToken: false, data: (ElementObject)}
tokens[3] == {isToken: false, data: " \\]Welcome"}
//...
```
Parameters
contentContainer: Element | DocumentFragment
Returns IInlineToken[]
