markdownime: StrikeThrough
Module: "Renderer/Inline/MarkdownRules" / MarkdownIME / Renderer / Markdown
Class StrikeThrough
basic support of StrikeThrough
Hierarchy
InlineBracketRuleBase
StrikeThrough
Implements
IInlineTokenRule
Index
Properties
name
tagName
tokens
Methods
Proc
ProcWrappedContent
isLeftBracket
isRightBracket
Properties
name
name: string
Implementation of IInlineTokenRule.name
Overwrites InlineBracketRuleBase.name
tagName
tagName: string
tokens
tokens: string[]
Implementation of IInlineTokenRule.tokens
Overwrites InlineBracketRuleBase.tokens
Methods
Proc
Proc(proc: InlineRenderProcess): boolean
Inherited from InlineBracketRuleBase.Proc
Parameters
proc: InlineRenderProcess
Returns boolean
ProcWrappedContent
ProcWrappedContent(proc: InlineRenderProcess, i1: number, i2: number): void
Overwrites InlineBracketRuleBase.ProcWrappedContent
Parameters
proc: InlineRenderProcess
i1: number
i2: number
Returns void
isLeftBracket
isLeftBracket(proc: InlineRenderProcess, token: IInlineToken, tokenIndex?: number): boolean
Overwrites InlineBracketRuleBase.isLeftBracket
Parameters
proc: InlineRenderProcess
token: IInlineToken
Optional tokenIndex: number
Returns boolean
isRightBracket
isRightBracket(proc: InlineRenderProcess, token: IInlineToken, tokenIndex?: number): boolean
Overwrites InlineBracketRuleBase.isRightBracket
Parameters
proc: InlineRenderProcess
token: IInlineToken
Optional tokenIndex: number
Returns boolean
