markdownime: InlineRenderProcess
Module: "Renderer/InlineRenderer" / MarkdownIME / Renderer
Class InlineRenderProcess
Hierarchy
InlineRenderProcess
Index
Constructors
constructor
Properties
document
i
iStack
renderer
tokens
Methods
debugDump
execute
isToken
mergeTextNode
popi
pushi
splice
stacki
toFragment
toString
Constructors
constructor
new InlineRenderProcess(renderer: any, document: any, tokens: any): InlineRenderProcess
Parameters
renderer: any
document: any
tokens: any
Returns InlineRenderProcess
Properties
document
document: Document
i
i: number
iStack
iStack: number[]
renderer
renderer: InlineRenderer
tokens
tokens: IInlineToken[]
Methods
debugDump
debugDump(output?: boolean): string
Parameters
Optional output: boolean
Returns string
execute
execute(): void
Iterate through all tokens, calling corresponding InlineBracketRuleBase.Proc()
Returns void
isToken
isToken(token: IInlineToken, tokenChar: string): boolean
Parameters
token: IInlineToken
tokenChar: string
Returns boolean
mergeTextNode
mergeTextNode(): void
merge adjacent text nodes into one
Returns void
popi
popi(): void
Returns void
pushi
pushi(): void
Returns void
splice
splice(startIndex: number, delCount: number, ...adding: IInlineToken[]): IInlineToken[]
a safe splice for this.token; it updates the stack
Parameters
startIndex: number
delCount: number
Rest ...adding: IInlineToken[]
Returns IInlineToken[]
stacki
stacki(level: number): number
Parameters
level: number
Returns number
toFragment
toFragment(tokens?: IInlineToken[]): DocumentFragment
turn tokens into DocumentFragment
Parameters
Optional tokens: IInlineToken[]
Returns DocumentFragment
toString
toString(tokens?: IInlineToken[]): string
turn tokens into plain string
Parameters
Optional tokens: IInlineToken[]
Returns string
