markdownime: DomChaos
Module: "VDom" / MarkdownIME
Class DomChaos
something like a bridge between text and HTML, used to manipulate inline objects.
Hierarchy
DomChaos
Index
Properties
markCount
markPrefix
markSuffix
proxyStorage
text
Methods
applyTo
cloneNode
createProxy
digestHTML
getHTML
nextMark
replace
screwUp
setHTML
Properties
markCount
markCount: number
markPrefix
markPrefix: string
markSuffix
markSuffix: string
proxyStorage
proxyStorage: any
a dict containing XML marks extracted from the innerHTML
text
text: string
the XML-free text; all the XML tags go to proxyStorage.
use /\uFFFC\uFFF9\w+\uFFFB/g to detect the placeholder(proxy)
if you get new HTML data, use setHTML(data) if you want to replace some text to HTML, use replace(pattern, replacementHTML)
Methods
applyTo
applyTo(target: HTMLElement): void
apply the HTML content to a real element and keep original child nodes as much as possible
using a simple diff algorithm
Parameters
target: HTMLElement
Returns void
cloneNode
cloneNode(htmlElement: HTMLElement): void
clone content of a real element
Parameters
htmlElement: HTMLElement
Returns void
createProxy
createProxy(reality: string): string
storage some text to proxyStorage, and return its mark string
Parameters
reality: string
Returns string
digestHTML
digestHTML(html: string): string
extract strange things and get clean text.
Parameters
html: string
Returns string
getHTML
getHTML(althtml?: string): string
get HTML content. things in proxyStorage will be recovered.
argument
{string} [althtml] - the HTML containing proxy replacement. If not set, the html of this DomChaos will be used.
Parameters
Optional althtml: string
Returns string
nextMark
nextMark(): string
generate a random mark string
Returns string
replace
replace(pattern: RegExp | string, replacementHTML: string | function): void
replace some text to HTML this is very helpful if the replacement is part of HTML / you are about to create new nodes.
argument
{RegExp} pattern to match the text (not HTML)
argument
{function} replacementHTML the replacement HTML (not text. you shall convert the strange chars like < and > to html entities)
Parameters
pattern: RegExp | string
replacementHTML: string | function
Returns void
screwUp
screwUp(pattern: RegExp, replacement: string | function, keepProxy?: boolean): void
replace the tags from proxyStorage. this works like a charm when you want to un-render something.
argument
{RegExp} pattern to match the proxy content.
argument
{boolean} [keepProxy] set to true if you want to keep the proxy placeholder in the text.
example
chaos.screwUp(/^<\/?b>$/gi, "") //before: getHTML() == "Hello World" proxyStorage == {1: "", 2: ""} //after: getHTML() == "Hello World**" proxyStorage == {}
Parameters
pattern: RegExp
replacement: string | function
Optional keepProxy: boolean
Returns void
setHTML
setHTML(html: string): void
set HTML content, which will update proxy storage
Parameters
html: string
Returns void
